VITE_SUPABASE_PROJECT_ID="zjmvpvxteixzbnjazplp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbXZwdnh0ZWl4emJuamF6cGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODM4OTMsImV4cCI6MjA3ODM1OTg5M30.OLhncGg-R8shkCHdpX1Qb8PM4Xv3jq81dNu_0JWUmDU"
VITE_SUPABASE_URL="https://zjmvpvxteixzbnjazplp.supabase.co"
